 .idea/inspectionProfiles/Project_Default.xml |  6 [32m+++[m
 .idea/ix.iml                                 | 12 [32m++++++[m
 .idea/modules.xml                            |  8 [32m++++[m
 .idea/vcs.xml                                |  6 [32m+++[m
 .idea/workspace.xml                          | 59 [32m++++++++++++++++++++++++++++[m
 components/Footer.js                         | 14 [32m+++++[m[31m--[m
 components/ItemsContainer.js                 |  0
 components/NavBar.js                         |  3 [32m+[m[31m-[m
 components/SocialIcons.js                    |  7 [32m++++[m
 components/landing/sponsor.js                |  4 [32m+[m[31m-[m
 pages/_app.js                                |  2 [32m+[m
 11 files changed, 114 insertions(+), 7 deletions(-)
